<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reloading jars at Runtime | Nikolavp&#39;s hacking</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I haven&rsquo;t blogged in a while but now i have some time :). This week I had to dynamically reload some jars from a directory and i searched the net about the problem. I will show the implementation that I finally came up with. The problem with the dynamically loading external jars is that they should not be in the CLASSPATH because the system classloader is making some optimizations(cache) of the currently loaded classes and doesn&rsquo;t search again in the CLASSPATH if it has already instantiated the class.">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://nikolavp.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Reloading jars at Runtime" />
<meta property="og:description" content="I haven&rsquo;t blogged in a while but now i have some time :). This week I had to dynamically reload some jars from a directory and i searched the net about the problem. I will show the implementation that I finally came up with. The problem with the dynamically loading external jars is that they should not be in the CLASSPATH because the system classloader is making some optimizations(cache) of the currently loaded classes and doesn&rsquo;t search again in the CLASSPATH if it has already instantiated the class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nikolavp.github.io/blog/2009/08/14/reloading-jars-at-runtime/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-08-14T17:14:00+00:00" />
<meta property="article:modified_time" content="2009-08-14T17:14:00+00:00" /><meta property="og:site_name" content="Nikolavp&#39;s hacking" />

<meta itemprop="name" content="Reloading jars at Runtime">
<meta itemprop="description" content="I haven&rsquo;t blogged in a while but now i have some time :). This week I had to dynamically reload some jars from a directory and i searched the net about the problem. I will show the implementation that I finally came up with. The problem with the dynamically loading external jars is that they should not be in the CLASSPATH because the system classloader is making some optimizations(cache) of the currently loaded classes and doesn&rsquo;t search again in the CLASSPATH if it has already instantiated the class."><meta itemprop="datePublished" content="2009-08-14T17:14:00+00:00" />
<meta itemprop="dateModified" content="2009-08-14T17:14:00+00:00" />
<meta itemprop="wordCount" content="362">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reloading jars at Runtime"/>
<meta name="twitter:description" content="I haven&rsquo;t blogged in a while but now i have some time :). This week I had to dynamically reload some jars from a directory and i searched the net about the problem. I will show the implementation that I finally came up with. The problem with the dynamically loading external jars is that they should not be in the CLASSPATH because the system classloader is making some optimizations(cache) of the currently loaded classes and doesn&rsquo;t search again in the CLASSPATH if it has already instantiated the class."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://nikolavp.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nikolavp&#39;s hacking
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Reloading jars at Runtime</h1>
      
      <p class="tracked">
        By <strong>nikolavp</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-08-14T17:14:00Z">August 14, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I haven&rsquo;t blogged in a while but now i have some time :). This week I had to dynamically reload some jars from a directory and i searched the net about the problem. I will show the implementation that I finally came up with. The problem with the dynamically loading external jars is that they should not be in the CLASSPATH because the system classloader is making some optimizations(cache) of the currently loaded classes and doesn&rsquo;t search again in the CLASSPATH if it has already instantiated the class. So to make the jars dynamically loadable we have to make our own ClassLoader or we can use the URLClassLoader which is part of the JavaSE. The idea is that every time we load the class we should use a new object of the URLClassLoader so we don&rsquo;t use the cache. And also we should have an interface so we can cast our instantiated object or the alternative is to use reflection and the Method class. But enough words here is the implementation:</p>
<ol>
<li>
<p>The Interface :</p>
<p>package org.nikolavp;</p>
<p>public interface Reloadable{
public void method();
}</p>
</li>
<li>
<p>The Class which will reload our class by a given name:</p>
<p>import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;</p>
<p>import org.nikolavp.Reloadable;</p>
<p>public class ClassReloader{
public static Reloadable reload(String className) {
Reloadable obj = null;
URL jar = null;
try {
jar = new File(&ldquo;jars/somejar.jar&rdquo;).toURI().toURL();
} catch (MalformedURLException e) {
e.printStackTrace();
}
URLClassLoader loader = new URLClassLoader(new URL[] { jar },
ClassLoader.getSystemClassLoader());
try {
Class clazz = loader.loadClass(className);
obj = (Reloadable) clazz.newInstance();
} catch (ClassNotFoundException e) {
e.printStackTrace();
} catch (InstantiationException e) {
e.printStackTrace();
} catch (IllegalAccessException e) {
e.printStackTrace();
}  return obj;
}
}</p>
</li>
<li>
<p>The Main class to test our work:</p>
<p>import org.nikolavp.Reloadable;</p>
<p>public class Main{
public static void main(String[] args) {
while (true) {
Reloadable object = ClassReloader.reload(&ldquo;MyClassFromSomeJar&rdquo;);
object.method();
try {
Thread.sleep(10 * 1000);
} catch (InterruptedException e) {
e.printStackTrace();
}
}
}
}</p>
</li>
</ol>
<p>Assume that MyClassFromSomeJar exist in the jars/somejar.jar
you can now make changes to the
code in the external jar and see the results :)</p>
<p>Conclusion: This is one of the areas where java really shines. Try doing that with static languages like C/C++ :)</p>
<p><img src="http://img.zemanta.com/pixy.gif?x-id=7d07d2ce-7a12-8013-84c5-fd2a7211886a" alt=""></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nikolavp.github.io/" >
    &copy;  Copyright (c) 2008 - 2016, Nikola Petrov; all rights reserved. 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
